{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Task06ConnStr": "server=.;Database=Task06;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}